<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBB-Qr-T1t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="6eR-pa-gGI">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="UqE-VN-sgA" customClass="FavoritesViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI2-Pz-qZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-Qa-yYh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z3l-b8-hmT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3l-b8-hmT" id="Pge-te-xyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UqE-VN-sgA" id="aaX-yc-rPJ"/>
                                    <outlet property="delegate" destination="UqE-VN-sgA" id="Nb4-yS-twV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aA-4M-08P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aA-4M-08P" firstAttribute="bottom" secondItem="6oS-Qa-yYh" secondAttribute="bottom" id="0ZX-Tu-xW3"/>
                            <constraint firstItem="6oS-Qa-yYh" firstAttribute="leading" secondItem="5aA-4M-08P" secondAttribute="leading" id="bdv-pJ-KKz"/>
                            <constraint firstItem="5aA-4M-08P" firstAttribute="trailing" secondItem="6oS-Qa-yYh" secondAttribute="trailing" id="gz5-EE-vzw"/>
                            <constraint firstItem="6oS-Qa-yYh" firstAttribute="top" secondItem="5aA-4M-08P" secondAttribute="top" id="sey-LM-IMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeR-Lu-Vh8">
                        <barButtonItem key="leftBarButtonItem" image="I2" id="V6b-Bu-A8A">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="UqE-VN-sgA" id="vHa-Bb-QQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6oS-Qa-yYh" id="6qu-UZ-3Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MS-SV-HK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162.4000000000001" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQM-xf-8aL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBB-Qr-T1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrJ-84-Exc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqE-VN-sgA" kind="relationship" relationship="rootViewController" id="rs1-W9-Nzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNb-Us-SPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4101.6000000000004" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="I2" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
